*{
    margin : 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* buat header */
.header{
    /* min-height: 100vh;  */
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,40,0.7)),url(); */
    background-color: #6495ED;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-left: 20px;
}

.header .logo{
    font-weight: bold;
    color: #fff;
}

/* navbar */
nav{
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav link{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #6495ED;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/* tulisan di atas slideshow */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    padding: 50px 0px 50px 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center; 
    background-color: #00000070;
    border-radius: 50px;
}

@media(max-width: 1000px){
    .text-box{
        margin-left: 0px;
        margin-right: 15px;
        width: 90%;
    }
}
@media(max-width: 600px){
    .text-box{
        margin-left: 0px;
        margin-right: 15px;
        width: 70%;
        padding: 10px 0px 10px 0px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 16px;
    }
}

.text-box h1{
    font-size: 62px;
    color: #fff;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/* button */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.detail{
    color: #6495ED;
    border-color: #6495ED;
}

.hero-btn:hover{
    border: 1px solid #6495ED;
    background: #6495ED;
    transition: 1s;
}
.detail:hover{
    border: 1px solid #fff;
    background: #6495ED;
    color: #fff;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #6495ED;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* .title{
    text-align: center;
    padding-top: 25px;
} */

/*--SlideShow--*/
* {box-sizing:border-box}

.slideshow-container {
    /* padding-top: 25px;
    padding-bottom: 25px;
     max-width: 1250px; */
    max-width: 100%;
    position: relative;
    margin: auto;
  /* max-height: 650px; */

  /* margin-top: -100px;
  margin-bottom: -100px; */
}

.mySlides {
  display: none;
}
.mySlides img{
    height: 95vh;
    /* height: auto;
    max-height: 650px;
    max-width: 100%;
    margin: 100px auto;
    height: 70vh; */
}

@media screen and (max-width: 600px){
    .mySlides img {
        height: 50vh;
    }
    .text-box{
        font-size: xx-small;
    }
    .text-box p{
        font-size: 12px;
    }
    }

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {

  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*---Courses---*/

.Courses{
   width: 80%;
   height: auto;
   margin: auto;
   text-align: center;
   padding-top: 100px; 
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.Row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.Row-col{
    margin-top: 5%;
    height: fit-content;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
}
.Row-col-swap{
    margin-top: 5%;
    height: fit-content;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
}
@media (max-width: 700px){
    .Row{
        flex-direction: column;
    }
    .Row-col{
        flex-direction: column;
    }
    .Row-col-swap{
        flex-direction: column-reverse;
    }
}

.Course-col{    
    flex-basis: 31%;
    background: #D8F2FF;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    /* transition: 0.5s; */
}
.Course-col2{    
    flex-basis: 31%;
    background: #D8F2FF;
    min-height: 250px;
    border-radius: 15px;
    margin-bottom: 0px;
    padding: 20px 12px;
    box-sizing: border-box;
    /* transition: 0.5s; */
}
.desc-col2{    
    flex-basis: 60%;
    background: #ededed;
    border-radius: 10px;
    margin-bottom: 0px;
    padding: 20px 12px;
    box-sizing: border-box;
    justify-content: space-between;
    /* transition: 0.5s; */
}
@media (max-width: 700px){
    .Course-col2{
        margin-bottom: 20px;
        text-align: center;
    }
    .desc-col2{
        background:#fff;
        text-align: justify;
    }
    .Course-col2 p{
        text-align: justify;
    }
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.Course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

ul{
    margin-top: 20px;
}
/*--Univ--*/

.Univ{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:50px ;
}

.Univ-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.Univ-col img{
    width: 100%;
    height: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(100, 148, 237, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*--Facilites--*/

.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.Facil-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.Facil-col img{
    width: 100%;
    height: 65%;
    border-radius: 10px;
}

.Facil-col p{
    padding: 0;
    text-align: justify;
}

.Facil-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--testimony--*/

.Testimony{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.Testi-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #D8F2FF;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.Testi-col img{
    height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    text-align: left;
}

.Testi-col p{
    padding: 0;
    text-align: justify;
}

.Testi-col h3{
    margin-top: 15px;
    text-align: left;
}

.Testi-col .fa{
    color: #FED000;
}

@media (max-width: 700px){
    .Testi-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*--Contact--*/

.Contact{
    height: 50vh;
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta.jpg);
    background-position: center;
    background-color: silver;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.Contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.Contact a{
    color: #fff;
    border: #6495ED;
}

@media (max-width: 700px) {
    .Contact h1{
        font-size: 24px;
    }
}

/*--Footer--*/

.Footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.Footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
}

.icons .fa{
    color: #6495ED;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
}

.icons .fa:hover {
      opacity: 0.7;
  }

/*--About Us--*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/aboutus.jpg);
    background-position: center;
    background-color: silver;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.sub-header-c{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/prog.jpg);
    background-position: center;
    background-color: silver;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-c h1{
    margin-top: 100px;
}

.sub-header-b{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/blog.jpg);
    background-position: center;
    background-color: silver;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-b h1{
    margin-top: 100px;
}

.sub-header-cu{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/cu.jpeg);
    background-position: center;
    background-color: silver;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-cu h1{
    margin-top: 100px;
}

.About-Us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 20px
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
    text-align: justify;
}

.red-btn{
    border: 1px solid #6495ED;
    background: transparent;
    color: #6495ED;
}

.red-btn:hover{
    color: #fff;
}

/*--Blog--*/

.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: justify;
}

.blog-left p{
    color: #999;
    padding: 0;
    text-align: justify;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #6495ED;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

/*--Comment Section--*/

.Comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.Comment-box h3{
    text-align: left;
}

.Comment-form input, .Comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
    resize: none;
}

.Comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*--contact--*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #6495ED;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.Contact-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.Contact-box h3{
    text-align: left;
}

.Contact-form input, .Contact-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
    resize: none;
}

.Contact-form button{
    margin: 10px 0;
}


.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}